759:               <p className="text-slate-400 font-bold uppercase tracking-[0.1em] text-[10px]">نظام الإدارة الطبية المتكامل v1.0</p>
776:                <UserIcon className="absolute right-6 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-slate-900 transition-colors" size={20} />
791:                <Key className="absolute right-6 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-slate-900 transition-colors" size={20} />
806:               <p className="text-slate-400 text-[9px] font-black uppercase tracking-[0.2em]">All Systems Operational</p>
850:                   <span className="text-slate-400 text-[9px] font-bold uppercase tracking-[0.2em] mt-2">MEDICAL SYSTEM v1.0</span>
898:                  <p className="text-slate-400 text-[10px] font-bold uppercase tracking-widest mt-1.5">{ROLE_LABELS[currentUser?.role?.toUpperCase() || 'STAFF']}</p>
1193:              <p className="text-slate-400 font-extrabold text-[10px] uppercase tracking-widest mb-2">{stat.label}</p>
1211:                 <p className="text-slate-400 font-bold text-lg mt-3 max-w-xl leading-relaxed">بروتوكول أمني متطور لمراقبة كافة العمليات المحاسبية وتعديلات السجلات الطبية لضمان الشفافية الكاملة.</p>
1694:                          <div className="col-span-full p-8 border-2 border-dashed border-slate-200 rounded-3xl text-center text-slate-400 font-bold text-sm bg-slate-50">
1722:                  <span className="text-[10px] font-extrabold text-slate-400 border border-slate-100 px-3 py-1 rounded-full bg-slate-50">(بدون اختيار خدمة محددة)</span>
1764:                    <Search className="absolute right-5 top-1/2 -translate-y-1/2 text-slate-400" size={24} />
1924:                     <p className="text-slate-400 text-[10px] font-black uppercase tracking-[0.2em] mb-3">باركود الهوية الطبية</p>
2234:                      <span className="text-slate-400 font-extrabold tracking-widest text-[10px] uppercase bg-slate-50 px-3 py-1 rounded-lg border border-slate-100">سجل: #{patient.id}</span>
2796:                       <p className="text-slate-400 font-black text-xs md:text-sm uppercase tracking-widest mt-2 italic px-1">حدد الفحوصات أو الخدمات المطلوبة للمريض: {patient.name}</p>
2798:                    <button onClick={() => setIsAddingService(false)} className="p-4 bg-slate-50 hover:bg-slate-950 text-slate-400 hover:text-white rounded-[1.5rem] transition-all"><X size={32} /></button>
2839:                    <button onClick={() => { setSelectedServices([]); setIsAddingService(false); }} className="w-full md:w-auto font-black text-slate-400 py-6 px-14 rounded-[2.5rem] bg-white hover:bg-slate-950 hover:text-white transition-all border-2 border-slate-100 text-xl order-2 md:order-1">إلغاء الطلب</button>
3054:                   <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-0.5">مرضى اليوم</p>
3073:             <Search className="absolute right-8 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-slate-900 transition-colors" size={24} />
3076:                className="w-full bg-slate-50 border-2 border-transparent rounded-[2.5rem] px-20 py-6 font-black text-slate-950 outline-none focus:bg-white focus:border-slate-200 transition-all placeholder:text-slate-400 text-xl"
3090:           <p className="text-2xl font-black text-slate-400">لا توجد سجلات مطابقة لمعايير البحث</p>
3127:                       <p className="text-[10px] text-slate-400 font-black uppercase italic tracking-widest">رقم الملف</p>
3134:                       <p className="text-[9px] text-slate-400 font-black uppercase mb-1.5 flex items-center gap-1 italic"><Phone size={10} /> رقم التواصل</p>
3138:                       <p className="text-[9px] text-slate-400 font-black uppercase mb-1.5 flex items-center gap-1 italic"><Activity size={10} /> العمر الحالي</p>
3150:                            <p className="text-[9px] font-black text-slate-400 uppercase italic tracking-widest">آخر زيارة</p>
3167:                        className="flex-1 bg-white text-slate-400 border-2 border-slate-100 py-5 rounded-[1.5rem] font-black text-[10px] uppercase tracking-widest hover:bg-slate-50 hover:text-slate-950 hover:border-slate-200 transition-all shadow-sm"
3197:                   <button onClick={() => setEditingPatient(null)} className="p-4 hover:bg-slate-50 rounded-[1.5rem] transition-all text-slate-400 hover:text-slate-950"><X size={32} /></button>
3202:                      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-4 italic">الاسم بالكامل</label>
3211:                      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-4 italic">رقم الهاتف</label>
3220:                      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-4 italic">الرقم القومي</label>
3231:                   <button onClick={() => setEditingPatient(null)} className="flex-1 font-black text-slate-400 uppercase tracking-widest text-[10px] hover:text-slate-950 transition-colors">إلغاء</button>
3491:                      <Search className="absolute right-6 top-1/2 -translate-y-1/2 text-slate-400" size={24} />
3512:                               <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mt-1">مسجلة في القسم الرئيسي: {activeDept.name}</p>
3532:                                  <button onClick={() => { setEditingService(ser); setNewService(ser); setIsAddingService(true); }} className="w-10 h-10 flex items-center justify-center rounded-xl bg-white border border-slate-200 text-slate-400 hover:text-slate-950 shadow-sm"><Edit size={16}/></button>
3534:                                    <button onClick={() => handleDeleteService(ser.id)} className="w-10 h-10 flex items-center justify-center rounded-xl bg-white border border-slate-200 text-slate-400 hover:text-red-600 shadow-sm"><Trash2 size={16}/></button>
3551:                         <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest mt-1">نظام المجموعات والعيادات الفرعية المتخصصة</p>
3575:                                    <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">{subServices.length} خدمات مفعلة</span>
3579:                                 <button onClick={() => { setEditingDept(sub); setNewDept(sub); setIsAddingDept(true); }} className="p-3 bg-slate-50 text-slate-400 hover:text-slate-950 rounded-xl transition-all border border-slate-100"><Edit size={18} /></button>
3593:                                          <button onClick={() => { setEditingService(ser); setNewService(ser); setIsAddingService(true); }} className="p-2 text-slate-400 hover:text-slate-950"><Edit size={14}/></button>
3595:                                            <button onClick={() => handleDeleteService(ser.id)} className="p-2 text-slate-400 hover:text-red-600"><Trash2 size={14}/></button>
3600:                                 {subServices.length === 0 && <p className="col-span-full text-center py-6 text-slate-400 text-xs font-black italic">لا توجد خدمات مسجلة في هذا القسم</p>}
3630:                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-2 italic">اسم القسم</label>
3642:                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-2 italic">نوع وتخصص القسم</label>
3661:                    <button onClick={() => { setIsAddingDept(false); setSelectedParentId(null); setEditingDept(null); }} className="flex-1 font-black text-slate-400 hover:text-slate-900 transition-colors uppercase tracking-[0.2em] text-[10px]">إلغاء الأمر</button>
3679:                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-2 italic">اسم الطبيب أو الأخصائي</label>
3691:                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-2 italic">تسعيرة الكشف (ج.م)</label>
3702:                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-2 italic">القسم المخصص</label>
3719:                    <button onClick={() => { setIsAddingService(false); setEditingService(null); }} className="flex-1 font-black text-slate-400 hover:text-slate-900 transition-colors uppercase tracking-[0.2em] text-[10px]">إلغاء</button>
3830:                         <div className="flex items-center gap-3 mt-1.5 text-slate-400">
3900:                                 className="w-10 h-10 flex items-center justify-center bg-white text-slate-400 border border-slate-200 rounded-xl hover:text-red-600 hover:border-red-600 transition-all shadow-sm"
3949:                    <p className="text-slate-400 font-black text-[10px] uppercase tracking-[0.2em] mt-1 italic">المريض: {data.patients.find(p => p.id === selectedVisit.patientId)?.name}</p>
3961:                    <button onClick={() => setSelectedVisit(null)} className="p-3 hover:bg-slate-50 rounded-2xl transition-all text-slate-400 hover:text-slate-950">
3969:                      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-4 italic">النتائج والتشخيص الطبي المعتمد</label>
3979:                      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-4 italic flex items-center gap-4">
4038:                          <p className="text-[10px] font-black text-slate-400 group-hover:text-slate-900 uppercase tracking-widest px-10 text-center">اضغط لرفع ملفات أو صور النتائج</p>
4046:                                <button onClick={() => setReportFiles(prev => prev.filter(f => f.id !== file.id))} className="text-slate-400 hover:text-red-600 transition-colors"><X size={20} /></button>
4056:                  <button onClick={() => setSelectedVisit(null)} className="flex-1 text-slate-400 font-black hover:text-slate-900 transition-colors uppercase tracking-widest text-[10px]">إلغاء</button>
4188:               <p className="text-slate-400 text-[10px] font-black uppercase tracking-widest mt-1 italic">نشط الآن • تحديث فوري</p>
4202:           <Filter className="absolute right-5 top-1/2 -translate-y-1/2 text-slate-400 pointer-events-none" size={20} />
4231:                          <span className="text-[10px] text-slate-400 font-extrabold tracking-widest uppercase italic">ID: {patient?.id.slice(-8)}</span>
4288:             <p className="text-slate-400 font-black text-2xl tracking-tight">لا يوجد مرضى في القائمة حالياً</p>
4449:                          <span className="text-slate-400 font-extrabold uppercase tracking-widest">عدد المرضى</span>
4453:                          <span className="text-slate-400 font-extrabold uppercase tracking-widest">إجمالي التحصيل</span>
4492:                     <p className="text-[10px] font-black text-slate-400 uppercase tracking-widest text-center">Department<br/>Split</p>
4502:                        <span className="text-[10px] font-black text-slate-400 tabular-nums">
